{
  "name": "ti-nucleo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.9.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.2",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.20",
    "pinia": "^3.0.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "esbuild": "^0.28.0",
    "terser": "^5.46.2",
    "vite": "^8.0.10"
  }
}
